DOCKER_REPO_PREFIX=fuzhiwen/market-

# --------------------------------------------------------------------------------
#
# begin of docker-compose build parameter
#
TZ=Asia/Shanghai

PASSWORD_root=kietaev4aeb4Acus
SSH_KEY_root="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUSgSae50ZzJtBexFMDloqvrYxR2uRMAV82lEFN0Ff8dpEieSHGscfIxIXO1uxBg/+X66xQszb8kvkekadArMXDlZxLc1jT5E2tItJocaZODci+xnWR8XfdeTfSjJ+7TNyY22uRX3hOaT/ACTnKQ4grWGzlf+D29oTsXKefIKkEziNF9kye/k3TBmntetDCAcYDbuBwaQV4qa1X5IzkST0lEFyejqngj8iu1c8Sf4JbpCTgm4XkteVsly2ds9cvZEp5JUtwOri2BMue9gkz9Hm/nTgsV5OvxD8bxyNGnkAlw9FVxrBTeW8N2EY1DIcGpaD7vDaeylmu6Pt47Aa59VJfbaP3qw0v7x+auITkfA0UBC+02Rb33TbZRu1mYHUk0qPySeCkrBMeQlXhu7TGcdSgzsYkJWWxlYvy+Dmn/VRMGl/Z18kOftsxX34fp5Dd83/mux1zTLJfjRHznqDLhWlGkLNIbQpjAtHCThUuY1tJ1o3+cSUd2+zoWrsTBa93HNddi45Y/OFqv3udHVkwaZFSVlanej2pTm5VemtsNjQkR8vav2ntgsTqLrBJOThgs5P5yQynCmsR9BdaeFmxz4U7ZjkUX/ufeMvLx81pLOrMKBIlB/kp0VodYVq20dRYDXif3JapBlGJJgFihNkU7z7s7CiTKZkIGr+OH1mXO1MTQ== fuzhiwen@aliceneworld_rsa"

GID_boya=117640
GID_boya_market=117641
UID_boya_market=276591
PASSWORD_boya_market=thu4Aefiexei3nai

GID_boya_sip=117642
UID_boya_sip=276592
PASSWORD_boya_sip=oovahed4yooyagh4

BUILD_HOME=../..
#
# end of docker-compose build parameter
#
# --------------------------------------------------------------------------------



IMG_TAG_dev=latest
IMG_TAG_ssh=latest
IMG_TAG_sip=latest


ARCH=arm64
ARCH_EXT_SUFFIX=.arm64
ARCH_IMG_SUFFIX=-arm64


# For example:
#   COMPOSE_PROJECT_NAME=tom_test1
COMPOSE_PROJECT_NAME=PLEASE_CHANGEME__FOR_SURE__FOR_SURE__FOR_SURE


# --------------------------------------------------------------------------------
#
# begin of gpu01 customized based on boya
#

#
# customized network
#
NETWORK_DEFAULT_PREFIX=10.10.1
NETWORK_DEFAULT_MASK=27
NETWORK_DEFAULT_NETWORK=32
# Use following cmd pick up net interface for macvlan parent: ip -4 addr show | grep inet
# For example:
#   NETWORK_DEFAULT_MACVLAN_PARENT=eth0
NETWORK_DEFAULT_MACVLAN_PARENT=enp4s0


VOL_WORKSPACE_DEVICE=/workspace/boya_market/workspace
VOL_HOME_DEVICE=/workspace/boya_market/home


#
# service container's ssh public port
#
SSH_PUBLISH_PORT_SSH=10022


#
# ip addresses
#
IPADDR_SUFFIX_SSH=52
IPADDR_SUFFIX_DEVICE_UI=53
IPADDR_SUFFIX_DEVICE_GW=54
IPADDR_SUFFIX_MARKET_UI=55
IPADDR_SUFFIX_MARKET_GW=56
IPADDR_SUFFIX_CMS0=57
IPADDR_SUFFIX_CMS1=58
IPADDR_SUFFIX_CMS2=59
IPADDR_SUFFIX_AISRV01=60
IPADDR_SUFFIX_AISRV11=61
IPADDR_SUFFIX_AISRV21=62
IPADDR_SUFFIX_FSROUTER01=63

#
# gpu resource allocation
#
NVIDIA_VISIBLE_DEVICES_AISRV01=
NVIDIA_VISIBLE_DEVICES_AISRV11=
# empty means NO GPU allowed!!!
NVIDIA_VISIBLE_DEVICES_AISRV21=
#
# end of gpu01 customized based on boya
#
# --------------------------------------------------------------------------------
