DOCKER_REPO_PREFIX=fuzhiwen/market-

PASSWORD_root=kietaev4aeb4Acus
SSH_KEY_root="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUSgSae50ZzJtBexFMDloqvrYxR2uRMAV82lEFN0Ff8dpEieSHGscfIxIXO1uxBg/+X66xQszb8kvkekadArMXDlZxLc1jT5E2tItJocaZODci+xnWR8XfdeTfSjJ+7TNyY22uRX3hOaT/ACTnKQ4grWGzlf+D29oTsXKefIKkEziNF9kye/k3TBmntetDCAcYDbuBwaQV4qa1X5IzkST0lEFyejqngj8iu1c8Sf4JbpCTgm4XkteVsly2ds9cvZEp5JUtwOri2BMue9gkz9Hm/nTgsV5OvxD8bxyNGnkAlw9FVxrBTeW8N2EY1DIcGpaD7vDaeylmu6Pt47Aa59VJfbaP3qw0v7x+auITkfA0UBC+02Rb33TbZRu1mYHUk0qPySeCkrBMeQlXhu7TGcdSgzsYkJWWxlYvy+Dmn/VRMGl/Z18kOftsxX34fp5Dd83/mux1zTLJfjRHznqDLhWlGkLNIbQpjAtHCThUuY1tJ1o3+cSUd2+zoWrsTBa93HNddi45Y/OFqv3udHVkwaZFSVlanej2pTm5VemtsNjQkR8vav2ntgsTqLrBJOThgs5P5yQynCmsR9BdaeFmxz4U7ZjkUX/ufeMvLx81pLOrMKBIlB/kp0VodYVq20dRYDXif3JapBlGJJgFihNkU7z7s7CiTKZkIGr+OH1mXO1MTQ== fuzhiwen@aliceneworld_rsa"

GID_boya=117640
GID_boya_market=117641
UID_boya_market=276591
PASSWORD_boya_market=thu4Aefiexei3nai

GID_boya_sip=117642
UID_boya_sip=276592
PASSWORD_boya_sip=oovahed4yooyagh4

IMG_TAG_dev=1.0.1
IMG_TAG_ssh=1.0.1
IMG_TAG_sip=1.0.1

NETWORK_PUBLIC_PREFIX=10.168.101
NETWORK_SRVDOOM1_PREFIX=172.16.202
# Use following cmd pick up net interface for macvlan parent: ip -4 addr show | grep inet
# For example:
#   NETWORK_SRVDOOM1_MACVLAN_PARENT=eth0
NETWORK_SRVDOOM1_MACVLAN_PARENT=PLEASE_CHANGEME__FOR_SURE__FOR_SURE__FOR_SURE

VOL_WORKSPACE_DEVICE=/workspace
VOL_HOME_DEVICE=/home

# For example:
#   COMPOSE_PROJECT_NAME=tom_test1
COMPOSE_PROJECT_NAME=PLEASE_CHANGEME__FOR_SURE__FOR_SURE__FOR_SURE


#
# service container's ssh public port
#
SSH_PUBLISH_PORT_SSH=10022


#
# service container's ip address suffix
#
IPADDR_SUFFIX_SSH=11
IPADDR_SUFFIX_DEVICE_UI=21
IPADDR_SUFFIX_DEVICE_GW=22
IPADDR_SUFFIX_MARKET_UI=23
IPADDR_SUFFIX_MARKET_GW=24
IPADDR_SUFFIX_CMS0=31
IPADDR_SUFFIX_CMS1=32
IPADDR_SUFFIX_CMS2=33
IPADDR_SUFFIX_AISRV01=41
IPADDR_SUFFIX_AISRV11=42
IPADDR_SUFFIX_AISRV21=43
IPADDR_SUFFIX_FSROUTER01=51


#
# boya customized
#
COMPOSE_PROJECT_NAME=fzw_ut1
NETWORK_SRVDOOM1_MACVLAN_PARENT=eno1
NETWORK_SRVDOOM1_PREFIX=192.168.1
IPADDR_SUFFIX_SSH=240
IPADDR_SUFFIX_DEVICE_UI=241
IPADDR_SUFFIX_DEVICE_GW=242
IPADDR_SUFFIX_MARKET_UI=243
IPADDR_SUFFIX_MARKET_GW=244
IPADDR_SUFFIX_CMS0=245
IPADDR_SUFFIX_CMS1=246
IPADDR_SUFFIX_CMS2=247
IPADDR_SUFFIX_AISRV01=248
IPADDR_SUFFIX_AISRV11=249
IPADDR_SUFFIX_AISRV21=250
IPADDR_SUFFIX_FSROUTER01=251


#
# gpu01 customized based on boya
#
SSH_PUBLISH_PORT_SSH=4022
VOL_WORKSPACE_DEVICE=/workspace/boya_market/workspace
VOL_HOME_DEVICE=/workspace/boya_market/home
NETWORK_SRVDOOM1_PREFIX=10.1.1
